Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\appsettings.Development.json
Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\appsettings.json
Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\TP5.staticwebassets.runtime.json
Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\TP5.exe
Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\TP5.deps.json
Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\TP5.runtimeconfig.json
Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\TP5.dll
Z:\PROG\2023\TP5\TP5\bin\Debug\net6.0\TP5.pdb
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.csproj.AssemblyReference.cache
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.AssemblyInfoInputs.cache
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.AssemblyInfo.cs
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.csproj.CoreCompileInputs.cache
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.MvcApplicationPartsAssemblyInfo.cache
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cache
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cs
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.build.TP5.props
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP5.props
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\staticwebassets.pack.json
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\staticwebassets.build.json
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\staticwebassets.development.json
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\scopedcss\bundle\TP5.styles.css
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\scopedcss\projectbundle\TP5.bundle.scp.css
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.dll
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\refint\TP5.dll
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.pdb
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\TP5.genruntimeconfig.cache
Z:\PROG\2023\TP5\TP5\obj\Debug\net6.0\ref\TP5.dll
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.csproj.AssemblyReference.cache
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.AssemblyInfoInputs.cache
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.AssemblyInfo.cs
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.csproj.CoreCompileInputs.cache
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.MvcApplicationPartsAssemblyInfo.cache
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cache
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cs
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.dll
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\refint\TP5.dll
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.pdb
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\appsettings.Development.json
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\appsettings.json
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\TP5.staticwebassets.runtime.json
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\TP5.exe
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\TP5.deps.json
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\TP5.runtimeconfig.json
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\TP5.dll
Z:\PROG\2023\TP5_nuevo\TP5\bin\Debug\net6.0\TP5.pdb
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\staticwebassets\msbuild.build.TP5.props
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP5.props
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\staticwebassets.pack.json
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\staticwebassets.build.json
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\staticwebassets.development.json
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\scopedcss\bundle\TP5.styles.css
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\scopedcss\projectbundle\TP5.bundle.scp.css
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\TP5.genruntimeconfig.cache
Z:\PROG\2023\TP5_nuevo\TP5\obj\Debug\net6.0\ref\TP5.dll
